.main
  padding-top: 65px
  padding-bottom: 60px
  background: #373737 url(../img/main/main_bg.jpg) center no-repeat
  background-size: cover
  color: $text-color-light
  /* оформление главной картинки */
  &-img
    position: relative
    &::before
      content: ''
      position: absolute
      z-index: -1
      width: 380px
      height: 380px
      left: 18%
      border: 1px solid #ffffff
      border-radius: 50%
  /* заголовок */
  &-text
    &__title
      font-size: 41px
      font-weight: 700
      margin-bottom: 20px
    &__subtitle
      margin-bottom: 27px
      font-size: 28px
      font-weight: 300
    &__form
      padding: 30px 27px
      background-color: rgba(#ffffff, 0.2)
.form
  display: flex
  margin-bottom: 12px
  &-title
    margin-bottom: 20px
    padding-right: 87px
    font-size: 20px
    font-weight: 300
    line-height: 30px
    &__important
      font-weight: 700
      text-transform: uppercase
      display: block
  &-small
    font-size: 14px
    font-weight: 300
  &__input
    margin-right: 10px
    font-size: 14px
    padding: 20px
    border-radius: 4px
    border: none
    vertical-align: middle
    width: 100%
    max-width: 365px