@media (max-width: 1200px)
  .main
    padding-top: 55px
    padding-bottom: 50px
    &-text
      &__title
        font-size: 32px
  .features
    padding-top: 40px
    padding-bottom: 40px
  .numbers-block
    &__title
      font-size: 32px
      margin-bottom: 10px
      sup
        font-size: 14px
  .products
    padding-top: 40px
    padding-bottom: 60px
  .pbi
    margin-bottom: 1px
  .offer
    padding-top: 58px
    padding-bottom: 64px
    &-title
      font-size: 30px
      &__small
        font-size: 24px
  .production
    padding-top: 82px
    padding-bottom: 85px
    &-text__title
      font-size: 26px
  .popup
    &-form
      padding: 30px 83px 45px 83px
      &__header
        font-size: 28px
        span
          font-size: 22px
      &__label
        font-size: 18px

@media (max-width: 991px)
  .header-contacts
    &__phones
      flex-direction: column
    &__phone
      font-size: 14px
      margin-right: 0
      &:first-child
        border-right: none
  .main
    padding-top: 30px
    padding-bottom: 50px
    &-text
      &__title
        font-size: 28px
      &__subtitle
        font-size: 24px
  .form
    &-title
      margin-bottom: 15px
      font-size: 16px
      line-height: 25px
    &__input
      padding: 10px
      flex-basis: 50%
    &-small
      font-size: 12px
  .media-btn
    padding: 10px 12px
  .numbers-block
    &__title
      font-size: 30px
      margin-bottom: 10px
      sup
        font-size: 14px
    &__text
      font-size: 14px
  .numbers-block
    &__title
      font-size: 24px
      margin-bottom: 8px
      sup
        font-size: 12px
  .features-block
    &__title
      font-size: 13px
      margin-bottom: 4px
    &__descr
      font-size: 12px
  .section
    &-title
      font-size: 23px
  .pbi
    margin-bottom: -9px
  .offer
    padding-top: 54px
    padding-bottom: 60px
    &-title
      font-size: 26px
      &__small
        font-size: 22px
  .production
    padding-top: 77px
    padding-bottom: 80px
    &-slider
      &__top
        margin-bottom: 0px
        height: 340px
      &__bottom
        height: 60px
        img
          margin: 0 6px
    &-text
      &__title
        margin-top: 0px
        margin-bottom: 28px
        margin-left: -15%
        padding-left: 15%
        width: 115%
      &__descr
        font-size: 14px
        line-height: 20px
  .feedback
    padding-top: 50px
    padding-bottom: 60px
    &-slider
      img
        width: 75%
  .contacts-block
    top: 12%
    padding-top: 27px
    padding-bottom: 34px
    padding-left: 55px
    padding-right: 29px
    &__title
      font-size: 16px
      margin-top: 3px
    &__text
      margin-bottom: 5px
  .map
    height: 400px
  .popup
    width: 700px
    &-form
      padding: 25px 78px 40px 78px
      &__header
        font-size: 26px
        span
          font-size: 20px
      &__label
        font-size: 16px
      &__input
        width: 340px
      &__note
        font-size: 12px
  
@media  (max-width: 768px)
  .hidden-mobile
    display: none
  .header
    &-logo
      background: $active-color url(../img/logo-mobile.jpg) center no-repeat
      width: 35px
      height: 35px
      border-radius: 4px
    &-contacts
      &__button
        display: inline-block
        padding: 9px
  .main
    text-align: center
    padding-left: -30%
    &-text
      &__title
        font-size: 22px
        color: $active-color
        margin-bottom: 15px
      &__subtitle
        font-size: 18px
        margin-bottom: 20px
      &__form
        background-color: transparent
        padding: 10px
  .form
    display: block
    &-title
      padding-right: 0
      font-size: 15px
      line-height: 1.4
    &__input
      display: block
      margin-bottom: 13px
      margin-left: auto
      margin-right: auto
  .numbers-block
    &__title
      font-size: 17.5px
      margin-bottom: 8px
      sup
        font-size: 10px
    &__text
      font-size: 13px
  .features
    padding-top: 30px
    padding-bottom: 20px
    &-block
      flex-basis: 48%
      &__title
        font-size: 12.5px
        margin-bottom: 4px
  .section
    &-title
      font-size: 20px
      margin-bottom: 20px
  .products
    padding-top: 30px
    padding-bottom: 40px
    &-block
      &__title
        font-size: 16px
        margin-bottom: 20px
  .pbi
    margin-bottom: 0px
  .offer
    padding-top: 49px
    padding-bottom: 55px
    &-title
      font-size: 24px
      &__small
        font-size: 20px
  .production
    padding-top: 68px
    padding-bottom: 75px
    &-text__title
      font-size: 22px
      margin-bottom: 25px

@media (max-width: 767px)
  .col-xs-12
    margin-bottom: 25px
  .production
    padding-top: 60px
    padding-bottom: 67px
    &-text
      &__title
        margin-top: 0px
        margin-bottom: 20px
        margin-left: 0
        padding-left: 10%
        width: 100%
        padding: 20px
  .popup
    width: 600px
    &-title
      font-size: 19px
    &-form
      padding: 25px 78px 20px 78px
      &__header
        font-size: 24px
        span
          font-size: 18px
      &__label
        font-size: 14px
      &__input
        width: 260px
      &__btn
        width: 160px
        font-size: 14px

@media (max-width: 650px)
  .popup
    width: 500px
    &-title
      font-size: 15px
    &-form
      padding: 20px 73px 15px 73px
      &__header
        font-size: 18px
        span
          font-size: 14px
      &__label
        font-size: 13px
      &__input
        width: 260px
        height: 50px
        margin-bottom: 15px
      &__btn
        width: 160px
        font-size: 14px
  
@media (max-width: 575px)
  .section-title
    font-size: 18px
  .products-block
    width: 50%
    margin-left: auto
    margin-right: auto
  .offer
    padding-top: 39px
    padding-bottom: 45px
    &-title
      font-size: 22px
      &__small
        font-size: 18px
  .production
    padding-top: 50px
    padding-bottom: 40px
    &-slider
      &__top
        margin-bottom: 10px
  .contacts-block__title
    font-size: 12px
    margin-top: 3px
  .popup
    width: 400px
    &-title
      font-size: 15px
    &-form
      &__header
        font-size: 16px
        span
          font-size: 12px
      &__label
        font-size: 12px
      &__input
        width: 260px
        height: 40px
      &__btn
        width: 145px
        font-size: 12px
      &__note
        font-size: 11px

@media (max-width: 544px)
  .header-contacts__phone
    font-size: 12px
  .products-block__title
    font-size: 13px
    margin-bottom: 15px
  .media-btn
    font-size: 12px
    padding: 9px 11px
  .pbi
    margin-bottom: -4px
  .feedback
    padding-top: 35px
    padding-bottom: 45px
    &-slider
      img
        width: 55%

@media (max-width: 530px)
  .numbers-block__title
    font-size: 15.5px
    margin-bottom: 8px
    sup
      font-size: 9px
  .offer
    padding-top: 30px
    padding-bottom: 36px
    &-title
      font-size: 20px
      &__small
        font-size: 16px
  .production
    padding-top: 30px
    padding-bottom: 10px
  .feedback
    padding-top: 15px
    padding-bottom: 30px

@media (max-width: 500px)
  .production-text__title
    font-size: 20px
    padding: 18px

@media (max-width: 483px)
  .main-text
    &__title
      font-size: 20px
      margin-bottom: 10px
    &__subtitle
      font-size: 16px
      margin-bottom: 15px
  .numbers-block__text
    font-size: 12px
  .features-block
    margin-bottom: 15px
    &__title
        font-size: 12px
        margin-bottom: 4px
    &__descr
      font-size: 11px
  .section-title
    font-size: 15px
    margin-bottom: 10px
  .products
    padding-top: 10px
    padding-bottom: 20px
  .offer
    padding-top: 20px
    padding-bottom: 26px
    &-title
      font-size: 18px
      &__small
        font-size: 16px
  .production
    &-slider
      &__top
        margin-bottom: 0
      &__bottom
        height: 50px

@media (max-width: 476px)
  .media-btn
    font-size: 11.5px
    padding: 8px 10px
  .pbi
    margin-bottom: -4px
  .products
    padding-bottom: 10px
  .section-title
    font-size: 13px
  .popup
    width: 300px
    &-title
      font-size: 15px
    &-form
      padding: 20px 55px 15px 55px
      &__header
        font-size: 13px
        line-height: 20px
        span
          font-size: 
          line-height: 20px
      &__label
        font-size: 12px
        line-height: 20px
      &__input
        width: 160px
        height: 30px
      &__btn
        width: 120px
        height: 40px
        font-size: 13px
        padding: 0
        margin-left: -1%

@media (max-width: 472px)
  .main
    padding-top: 40px
    padding-bottom: 30px
    &-text
      &__title
        font-size: 18px
        margin-bottom: 8px
      &__subtitle
        font-size: 14px
        margin-bottom: 10px
  .form
    &-title
      font-size: 13px
      &__important
        font-size: 13px
    &__input
      font-size: 12px
    &-small
      font-size: 10px
  .numbers-block
    &__title
      font-size: 15px
    &__text
      font-size: 11px
  .features-block
    &__title
      font-size: 12px
    &__descr
      font-size: 10.5px

@media (max-width: 458px)
  .numbers-block
    &__title
      font-size: 14px
  .offer
    padding-top: 15px
    padding-bottom: 20px
    &-title
      font-size: 16px
      &__small
        font-size: 14px
  .production
    padding-top: 10px
    padding-bottom: 10px
    &-text
      &__title
        font-size: 18px
        padding: 16px
      &__descr
        font-size: 13px
        line-height: 17px

@media (max-width: 455px)
  .media-btn
    margin-bottom: 7px
  .pbi
    margin-bottom: 3px

@media (max-width: 431px)
  .header
    padding: 10px 0
    &-logo
      width: 30px
      height: 30px
    &-contacts__button
      width: 35px
      height: 35px
  .main
    padding-top: 20px
    padding-bottom: 10px
    &-text
      &__title
        font-size: 15px
        margin-bottom: 6px
      &__subtitle
        font-size: 11px
        margin-bottom: 10px
  .form
    &-title
      font-size: 11px
      &__important
        font-size: 11px
    &__input
      font-size: 10px
  .media-form-btn
    margin-bottom: -5px
  .numbers-block
    &__title
      font-size: 13.5px
    &__text
      font-size: 10.5px
  .features
    padding-bottom: 15px
    &-block
      flex-basis: 70%
      margin-left: auto
      margin-right: auto
      &__title
        font-size: 11px
        margin-bottom: 4px
      &__descr
        font-size: 11px
  .production
    &-slider
      &__top
        margin-bottom: 0
        height: 300px
      &__bottom
        height: 40px
    &-text__title
      font-size: 16px
  .contacts
    &-block
      left: 10%
      top: 15%
      padding-top: 0
      padding-bottom: 0
      padding-left: 10px
      padding-right: 10px
      &__title
        font-size: 10px
        margin-top: 8px
      &__text
        margin-bottom: 10px
  .map
    height: 350px

@media (max-width: 418px)
  .numbers-block
    width: 80%
    margin-bottom: 15px
    &__title
      font-size: 15px
      margin-bottom: 4px
  .features
    padding: 15px
    &-blocks
      margin-top: -30px
  .production-slider
    &__top
      height: 285px
    &__bottom
      height: 40px

@media (max-width: 390px)
  .header
    padding: 8px 0
  .features
    padding-bottom: 10px
    &-block
      padding: 20px
      &__title
        font-size: 10.5px
        margin-bottom: 3px
      &__descr
        font-size: 10.5px
  .production-text__descr
    font-size: 12px
  .offer-form__label
    font-size: 17.5px
  .production
    padding-bottom: 0
    &-slider
      &__top
        height: 265px
      &__bottom
        height: 35px
    &-text
      &__title
        padding: 10px
        margin-bottom: 7px

@media (max-width: 388px)
  .section-title
    font-size: 14px
  .products-block__title
    font-size: 11px

@media (max-width: 377px)
  .features
    padding-bottom: 5px
    &-block
      &__title
        font-size: 10px
        margin-bottom: 4px
      &__descr
        font-size: 9px
  .offer-form__label
    font-size: 18px

@media (max-width: 361px)
  .section-title
    font-size: 13.5px
  .products-block__title
    font-size: 10.5px
  .production
    &-slider
      &__top
        height: 245px
      &__bottom
        height: 32px
    &-text__descr
      font-size: 11.5px
  .popup
    width: 200px
    &-title
      font-size: 14px
    &-form
      padding: 20px 25px 10px 25px
      &__header
        font-size: 12px
      &__label
        font-size: 12px
        line-height: 18px
      &__input
        width: 150px
        height: 30px
      &__btn
        width: 120px
        height: 40px
        font-size: 13px
        padding: 0
        margin-left: -1%

@media (max-width: 349px)
  .features
    padding: 10px
  .section-title
    font-size: 12px
  .production-slider
    &__top
      height: 235px
    &__bottom
      height: 30px

@media (max-width: 340px)
  .products-block__title
    font-size: 10px
  .production
    &-slider
      &__top
        height: 230px
      &__bottom
        height: 28px
    &-text__descr
      font-size: 11px
      line-height: 17px
  .contacts-block
    left: 15%

@media (max-width: 334px)
  .products-block__title
    font-size: 9.5px
  .features-block
    flex-basis: 90%