.offer
  padding-top: 64px
  padding-bottom: 69px
  color: $text-color-light
  background: grey url(../img/offer/offer-bg.png) 0 0 no-repeat
  text-align: center
  background-size: cover
  &-title
    font-size: 32px
    font-weight: 300
    &__small
      font-size: 26px
      display: block
  &-form
    &__label
      display: block
      margin-bottom: 17px
      font-size: 20px
      font-weight: 300
    &__input
      display: block
      margin: auto
      margin-bottom: 12px
    &__button
      margin-bottom: 9px